apiVersion: v1
kind: Pod
metadata:
  name: mood
spec:
  containers:
    - image: mood
      name: mood
      imagePullPolicy: IfNotPresent
      resources: {}
      ports:
        - containerPort: 3000